<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img {
            width: min(15rem, 100%);
        }
        article {
            max-width: 20rem;
            border: 1px solid grey;
            padding: 0.5em;
            position: relative;
            background-color: white;
            z-index: 1;
        }

        article button {
            position: absolute;
            top: 1.5%;
            right: 1.5%;
        }

        article > p {
            text-align: justify;
        }

        article .detalle {
            border: 1px solid black;
            position: absolute;
            top: 0;
            left: 100%;
            transition: opacity 250ms;
            padding: 1em;
        }

        article .detalle[colapsado] {
            opacity: 0;
        }

        article .detalle[expandido] {
            opacity: 100%;
        }
    </style>
</head>
<body>
<article>
    <button>Abrir detalle</button>
    <img src="https://enriquetomas.com/cdn/shop/files/Vino-Tinto-Pruno-Crianza---D.O.-Ribera-del-Duero-NULL-1695368753938.jpg?v=1695368755&width=1500">
    <h1>Vino Tinto Reserva</h1>
    <p>Esta ‘rareza’ que llega desde la D.O. Valencia ha logrado nada menos que Medalla de Oro en Berliner Wein Trophy 2022 y altas puntuaciones en las guías más influyentes. Es Ceramic Monastrell Criado en Tinaja 2020, un tinto de monastrell que se suma a la tendencia de madurar en tinajas de barro. Toda la esencia de viñas viejas de una de las mejores variedades de nuestro país, la monastrell, en este singular y premiado tinto.</p>
    <label>
        <input type="checkbox">
        Añadir a la cesta
    </label>
    <div class="detalle" expandido="">
        <div>
            <label for="formato_envase">Formato del envase</label>
            <select id="formato_envase">
                <option>25cl</option>
                <option>33cl</option>
                <option>50cl</option>
            </select>
        </div>
        <div>
            <label for="unidades">Unidades</label>
            <input id="unidades" type="number">
        </div>
        <p>Precio total: 10€</p>
    </div>
</article>
<script>
    const detalle = document.querySelector(".detalle");
    const button = document.querySelector("button");
    button.addEventListener("click", () => {
        const estado = detalle.hasAttribute("expandido");
        if (estado) {
            detalle.removeAttribute("expandido");
            detalle.setAttribute("colapsado", "");
        } else {
            detalle.removeAttribute("colapsado");
            detalle.setAttribute("expandido", "");
        }
    })
</script>
</body>
</html>